# for Product DB
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcUrl=jdbc:log4jdbc:postgresql://localhost:5432/ict_epdms
dataSource.user=postgres
dataSource.password=postgres
maximumPoolSize=10
#minimumIdle=10
#idleTimeout=10
#MaxLifetime = 10